# Interface config for picoprobe
interface cmsis-dap
transport select swd

# Target config for STM32F030F4Px
set CHIPNAME stm32f030f4

source [find target/stm32f0x.cfg]

# Optional: Adjust clock speed if needed
adapter speed 1000